# .env.example

# URL для подключения к базе данных
SQLALCHEMY_DATABASE_URL = "<username>+asyncpg:<password>@<host>:<port>/<database>"

# URL для подключения к базе данных
DATABASE_URL=postgresql://<username>+asyncpg:<password>@<host>:<port>/<database>

# Имя базы данных
POSTGRES_DB=<database>

# Имя пользователя базы данных
POSTGRES_USER=<username>

# Пароль пользователя базы данных
POSTGRES_PASSWORD=<password>